# MedicalAppointmentSystem

./: README.md
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/: Program.cs  Startup.cs  UTSMedicalSystem.FrontEnd.csproj  appsettings.json
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/BusinessLogic/: Common.cs
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  ManageController.cs  PatientsController.cs
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Data/: ApplicationDbContext.cs  MedicalSystemContext.cs
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Migrations/: 20180924021321_MyFirstMigration.Designer.cs  20180924021321_MyFirstMigration.cs  MedicalSystemContextModelSnapshot.cs
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  User.cs
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Properties/: launchSettings.json
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Services/: EmailSender.cs  IEmailSender.cs
UTSMedicalSystem.FrontEnd/UTSMedicalSystem.FrontEnd/Views/: _ViewImports.cshtml
UTSMedicalSystem.FrontEnd/UnitTestProject/: UnitTest.cs  UnitTestProject.csproj
UTSMedicalSystem.FrontEnd/UnitTestProject/Testing/: BusinessLogicTesting.cs  ControllerTesting.cs
(+28 files in other folders)
